{
  "name": "1for1m-server",
  "version": "1.0.0",
  "description": "1FOR1M API server — Stripe checkout + Supabase webhooks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}